# VehicleTracker

./: README.md  azure-pipelines.yml
VehicleTracker/Customer/: Customer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
VehicleTracker/EventStore.Middleware/: Dockerfile.original  EventStore.Middleware.csproj  Program.cs  Startup.cs
VehicleTracker/Vehicle.ReadStore/: Vehicle.ReadStore.csproj  VehicleContext.cs  VehicleReadModel.cs
VehicleTracker/Vehicle.ReadStore/Module/: VehicleReadStoreModule.cs
VehicleTracker/Vehicle.ReadStore/Services/: VehicleQueryService.cs
src/Apps/EventConsumer.App/: EventConsumer.App.csproj  Program.cs  appsettings.Debug.json
src/Apps/EventStore.App/: Dockerfile  EventStore.App.csproj  Program.cs  Startup.cs
src/Authorize.Service/: Autorize.Service.csproj  Dockerfile  Program.cs  Startup.cs
src/Authorize.Service/Controllers/: HomeController.cs
src/Authorize.Service/Models/: ErrorViewModel.cs
src/Authorize.Service/Views/: _ViewImports.cshtml
src/Authorize.Service/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Customer.ReadStore/: Customer.ReadStore.csproj  CustomerContext.cs  CustomerContextProvider.cs  CustomerReadModel.cs
src/Customer.ReadStore/Module/: CustomerReadStoreModule.cs
src/Domain/: Domain.csproj
src/Domain/Application/CommandServices/: ITrackingCommandService.cs  IVehicleCommandService.cs
src/Domain/Application/QueryServices/: ITrackingQueryService.cs  IVehicleQueryService.cs
src/Domain/Business/Customers/: CustomerAggregate.cs  CustomerAggregateState.cs  CustomerEntity.cs  CustomerId.cs
src/Domain/Business/Trackers/: Tracking.cs  TrackingId.cs
src/Domain/Business/Vehicles/: VehicleAggregate.cs  VehicleAggregateState.cs  VehicleEntity.cs  VehicleId.cs  VehicleSnapshot.cs
src/Domain/Module/: DomainModule.cs
src/EventStore/: EventSourcingDbContext.cs  EventSourcingDbContextProvider.cs  EventStore.csproj
src/EventStore/Module/: ServiceCollectionExtensions.cs
src/Gateway/ServicesGateway/: Dockerfile  Program.cs  ServicesGateway.csproj  Startup.cs  ocelot.json
src/Identity.Service/: Identity.Service.csproj  Program.cs  Startup.cs
src/Infrastructures/EventStore.Middleware/: EventSourcingDbContext.cs  EventSourcingDbContextProvider.cs  EventStore.Middleware.csproj
src/Infrastructures/EventStore.Middleware/Module/: ServiceCollectionExtensions.cs
src/Infrastructures/Infrastructure/: Infrastructure.csproj
src/Infrastructures/Infrastructure/CacheManager/: CacheManager.cs  ICacheProvider.cs
src/Infrastructures/Infrastructure/Configurations/: ConfigurationAttribute.cs  ConfigurationBinder.cs  EnvironmentConfiguration.cs  Identifiers.cs  IdentityConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
src/Infrastructures/Infrastructure/RabbitMq/: RabbitConsumePersistenceService.cs
src/Infrastructures/Infrastructure/ReadStores/: EfSearchableReadStore.cs  ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs
src/MicroServices/Trackers/Trackers.ReadStore/: Trackers.ReadStore.csproj  TrackingContext.cs  TrackingContextProvider.cs
src/MicroServices/Vehicles/Vehicles.ReadStore/: VehicleContext.cs  VehicleContextProvider.cs  VehicleReadModel.cs  Vehicles.ReadStore.csproj
src/MicroServices/Vehicles/Vehicles.Service/: Dockerfile  Program.cs  Startup.cs  Vehicles.Service.csproj
src/Tracking.Service/: Dockerfile  Program.cs  Startup.cs  Tracking.Service.csproj
src/Tracking.Service/Controllers/: LocationsController.cs  TrackingController.cs
src/Tracking.Service/Profiles/: TrackingMapperProfile.cs
src/Tracking.Service/ViewModels/: TrackingViewModel.cs
src/Vehicle/: Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  Vehicle.csproj
src/Vehicle.ReadStore/: LocationReadModel.cs  Vehicle.ReadStore.csproj  VehicleContext.cs  VehicleContextProvider.cs  VehicleQueryService.cs  VehicleReadModel.cs
src/Vehicle.ReadStore/Extensions/: EventFlowExtensions.cs
src/Vehicle.ReadStore/Module/: VehicleReadStoreModule.cs
src/Vehicle.ReadStore/Services/: VehicleCommandService.cs  VehicleQueryService.cs
src/Vehicle.Service/: Dockerfile  Program.cs  Startup.cs  Vehicle.Service.csproj
src/Vehicle.Service/Controllers/: VehicleController.cs
src/Vehicle.Service/Profiles/: VehicleMapperProfile.cs
src/Vehicle.Service/ViewModels/: VehicleViewModel.cs
src/Vehicle/Controllers/: VehicleController.cs
src/VehicleTracker/: VehicleTracker.csproj
src/VehicleTracker.Gateway/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.Gateway.csproj  ocelot.json
src/VehicleTracker.Infrastructure/: EfSearchableReadStore.cs  ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs  Indentifiers.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  VehicleTracker.Infrastructure.csproj
src/VehicleTracker.Infrastructure.Identity/: VehicleIdentityDbContext.cs  VehicleTracker.Infrastructure.Identity.csproj
src/VehicleTracker.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
src/VehicleTracker.Infrastructure/CacheManager/: CacheManager.cs  Class1.cs
src/VehicleTracker/Application/CommandServices/: ITrackingCommandService.cs  IVehicleCommandService.cs  IVehicleCommandServices.cs
src/VehicleTracker/Application/QueryServices/: ITrackingQueryService.cs  IVehicleQueryService.cs
src/VehicleTracker/Business/: CorrelationId.cs
src/VehicleTracker/Business/CustomerDomain/: Customer.cs  CustomerAggregate.cs  CustomerAggregateState.cs  CustomerEntity.cs  CustomerId.cs
src/VehicleTracker/Business/TrackingDomain/: Tracking.cs  TrackingId.cs
src/VehicleTracker/Business/VehicleDomain/: Vehicle.cs  VehicleAggregate.cs  VehicleAggregateState.cs  VehicleEntity.cs  VehicleId.cs  VehicleModel.cs  (+1 more)
src/VehicleTracker/Infrastructure/: EfSearchableReadStore.cs  ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs  Indentifiers.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/VehicleTracker/Module/: DomainModule.cs
src/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: ValuesController.cs
(+107 files in other folders)
