<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventflow" Version="0.83.4713" />
    <PackageReference Include="Eventflow.Entityframework" Version="0.83.4713" />
  </ItemGroup>

</Project>
