FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Vehicle/Vehicle.csproj", "Vehicle/"]
COPY ["Vehicle7Tracker.Domain/Vehicle7Tracker.Domain.csproj", "Vehicle7Tracker.Domain/"]
COPY ["Vehicle.ReadStore/Vehicle.ReadStore.csproj", "Vehicle.ReadStore/"]
RUN dotnet restore "Vehicle/Vehicle.csproj"
COPY . .
WORKDIR "/src/Vehicle"
RUN dotnet build "Vehicle.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Vehicle.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Vehicle.dll"]