<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventflow.entityframework" Version="0.71.3834" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\VehicleTracker.Infrastructure\VehicleTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleTracker\VehicleTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
