<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>4226d9cc-71eb-4c8e-8691-f897829e38e8</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="eventflow" Version="0.69.3772" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.69.3772" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.69.3772" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.69.3772" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\Tracking.ReadStore\Tracking.ReadStore.csproj" />
    <ProjectReference Include="..\VehicleTracker.Infrastructure\VehicleTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleTracker\VehicleTracker.csproj" />
  </ItemGroup>

</Project>
